{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Frame1",
            "request": "launch",
            "mainClass": "com.rhonstratos.java.Frame1",
            "projectName": "project",
            "console": "externalTerminal"
        }
    ]
}